{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FinanceDB;Encrypt=False;TrustServerCertificate=True;User Id=sa;Password=sa;ApplicationIntent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer":"http://localhost:5199",
    "Audience": "http://localhost:5199",
    "SigningKey": "asljdj4n9o3vun4tou3vn90out9v32c332rcr23asljdj4n9o3vun4tou3vn90out9v32c332rcr23asljdj4n9o3vun4tou3vn90out9v32c332rcr23asljdj4n9o3vun4tou3vn90out9v32c332rcr23"
  },
  "FMPKey":"ZQCfPIjHefVKBbGlXmRLiAUhgkTrdeDd"
}
